# WeatherFlow FastAPI Backend - Production Dockerfile

FROM python:3.11-slim AS base

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    libhdf5-dev \
    libnetcdf-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first for caching
COPY requirements.txt /app/requirements.txt

# Install CPU-only PyTorch + dependencies
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r /app/requirements.txt

# Copy and install the weatherflow package
COPY pyproject.toml setup.py setup.cfg* README.md /app/
COPY weatherflow/ /app/weatherflow/
RUN pip install --no-cache-dir -e .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

EXPOSE 8000

ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "weatherflow.server.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
